.bodyGestion{
    display: grid;
    grid-template-columns: 0.1fr 2.9fr;
    grid-template-rows: 1.9fr;
    grid-template-areas: "navbar contenu";
    height: calc(100vh - 64px);
    overflow: scroll;
}
.sidenav {
    grid-area: navbar;
    width: 40px;
    overflow-x: hidden;
    padding-top: 20px;
}

.content{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
    align-items: stretch;
    border-left: solid 1px #d5d5d5;
    height: 100%;
}

.content > .banner {
    width: 100%;
    height: 300px;
    background: rgb(194, 194, 194);
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
    align-items: center;
    color: white;
}

.usersTableContainer, .callToActionContainer{
    //padding: 0px 80px 0px 80px;
    position: relative;
}

.callToActionContainer > button {
    position: absolute;
    margin-top: -80px;
    right: 90px;
    margin-left: auto;
    margin-right: auto;
}

.sidenav > a{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-bottom: 10px;
    color: #303F9F;
}

.active {
    color: #FFFFFF !important;
    background: #303F9F;
}